# Twitter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/twitter/: TwitterApplication.java
src/main/java/com/twitter/config/: AuthenticationService.java  AuthenticationServiceImpl.java  DatabaseConfig.java  Profiles.java  SecurityConfig.java  TokenAuthenticationFilter.java  UnauthorizedEntryPoint.java
src/main/java/com/twitter/controller/: CommentController.java  ExceptionController.java  NotificationController.java  ReportController.java  TweetController.java  UserController.java
src/main/java/com/twitter/dao/: CommentDao.java  NotificationDao.java  Query.java  ReportDao.java  TagDao.java  TweetDao.java  UserDao.java  UserVoteDao.java
src/main/java/com/twitter/dto/: EmailChange.java  PasswordChange.java  PostVote.java  ReportSentence.java  RoleChange.java  UserCreateForm.java  VerifyResult.java
src/main/java/com/twitter/exception/: NotificationException.java  NotificationNotFound.java  PostDeleteException.java  PostException.java  PostNotFoundException.java  ReportAlreadyExist.java  ReportException.java  ReportNotFoundException.java  TweetCreateException.java  TweetNotFoundException.java  TwitterDateException.java  TwitterException.java  TwitterGetException.java  UserAlreadyExistsException.java  UserException.java  UserFollowException.java  UserNotFoundException.java  UserUnfollowException.java  UserVoteException.java  UserVoteNotFoundException.java
src/main/java/com/twitter/model/: AbstractEntity.java  AbstractPost.java  AccountStatus.java  Actions.java  Avatar.java  Comment.java  EmailType.java  Gender.java  Notification.java  Password.java  Report.java  ReportCategory.java  ReportSentence.java  ReportStatus.java  Result.java  Role.java  SimpleNotification.java  Tag.java  TokenInfo.java  TokenManager.java  TokenManagerSingle.java  Tweet.java  User.java  UserVote.java  Vote.java
src/main/java/com/twitter/route/: Route.java
src/main/java/com/twitter/service/: AbstractPostInterface.java  AbstractPostService.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  MessageUtil.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  ReportService.java  ReportServiceImpl.java  SecurityUtil.java  TagService.java  TagServiceImpl.java  TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java  UserVoteService.java  UserVoteServiceImpl.java
src/main/java/com/twitter/util/: AvatarUtil.java  AvatarUtilImpl.java  Config.java  MessageUtil.java  SecurityUtil.java  SimpleTagExtractor.java  TagExtractor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/static/: bower.json  config.js  gulpfile.js  index.html  package.json  typings.json
src/main/resources/static/css/: style.css
src/main/resources/static/src/: app.html  app.ts  authService.ts  comment-template.html  comment-template.ts  comment.html  comment.ts  commentService.ts  const.ts  containers.ts  home.html  home.ts  login.html  login.ts  main.ts  models.ts  register.html  register.ts  route.ts  tweet-input.html  tweet-template.html  tweet-template.ts  tweetContainer.ts  tweetService.ts  unauthorize.ts  userService.ts
src/main/resources/static/src/domain/: const.ts  containers.ts  models.ts  route.ts  senders.ts
src/main/resources/static/src/pages/: app.html  app.ts
src/main/resources/static/src/service/: authService.ts  basicService.ts  commentService.ts  notificationService.ts  postHelper.ts  profileService.ts  reportService.ts  tagService.ts  tweetHelper.ts  tweetService.ts  userService.ts
src/main/resources/templates/: banned_user_email.ftl  create_user_email.ftl  email_change.ftl  password_change.ftl  report_judge_email.ftl
src/test/java/com/twitter/: Builder.java  TwitterApplicationTests.java  Util.java
src/test/java/com/twitter/builders/: AccountStatusBuilder.java  AvatarBuilder.java  CommentBuilder.java  NotificationBuilder.java  PostVoteBuilder.java  ReportBuilder.java  ReportSentenceBuilder.java  TagBuilder.java  TweetBuilder.java  UserBuilder.java  UserVoteBuilder.java
src/test/java/com/twitter/dao/: CommentDaoTest.java  NotificationDaoTest.java  ReportDaoTest.java  TagDaoTest.java  TweetDaoTest.java  UserBuilder.java  UserDaoTest.java  UserVoteDaoTest.java
src/test/java/com/twitter/matchers/: ResultIsFailureMatcher.java  ResultIsSuccessMatcher.java  ResultMessageMatcher.java  ResultValueMatcher.java  UserFollowerMatcher.java  (+2 more)
(+112 files in other folders)
